<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.StartPageController">
   <children>
      <VBox prefHeight="322.0" prefWidth="154.0" style="-fx-padding: 10; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-radius: 3; -fx-pref-height: 300; -fx-pref-width: 600; -fx-background-radius: 3;">
         <children>
            <TextField fx:id="usernameTextField" alignment="CENTER" promptText="Enter your username:" style="-fx-max-width: 200; -fx-translate-y: 150; -fx-translate-x: 200;" />
            <PasswordField fx:id="passwordTextField" alignment="CENTER" prefHeight="25.0" prefWidth="447.0" promptText="Enter your password:" style="-fx-translate-y: 160; -fx-pref-width: 10; -fx-max-width: 200; -fx-translate-x: 200;" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginClick" style="-fx-translate-x: 275; -fx-translate-y: 175; -fx-pref-width: 50;" text="Login" textAlignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 240; -fx-translate-y: 20;" text="Welcome!">
               <font>
                  <Font name="Sylfaen" size="29.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-y: 70; -fx-translate-x: 160;" text="NameOfOurSoftware">
         <font>
            <Font name="Sylfaen" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
